.container {
  max-width: 90rem;
  margin: 0 auto;
  position: relative;
  display: flex;
}
.sliderComponent {
  position: relative;
  width: 100%;
  display: flex;
  text-align: center;
}

.carouselWrapper {
  overflow: hidden;
  display: flex;
}

.carouselInner {
  display: flex;
  scroll-snap-type: x mandatory;
  margin: 0 -0.5rem;
}

.card {
  /* flex: 0 0 100%; */
  /* max-width: 90rem; */
  padding: 0;
  scroll-snap-align: start;
  transition: ease-in-out;
  transition-duration: 0.3s;
}

.dotsSection {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 4rem;
  .dots {
    border-radius: 50%;
    height: 0.75rem;
    width: 0.75rem;
    background: #c1111e;
  }
  .activeDot {
    background: #000;
  }
}

.cardInner {
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  height: max-content;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.noDisplay {
  height: 0;
  width: 0;
  visibility: hidden;
  opacity: 0;
  transition: ease-in-out;
  transition-duration: 0.3s;
}

.image {
  max-width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 1rem;
  opacity: 1;
  visibility: visible;
  height: auto;
  width: auto;
}

.cardInner:hover .image {
  transform: scale(1.1);
}

.cardContent {
  padding: 1rem;
}

@media (max-width: 768px) {
  .image {
    max-width: 90%;
  }
}

@media (min-width: 1024px) {
  /* .card {
    flex: 0 0 33.333%;
  } */
}
