.landingContainer {
  background: radial-gradient(circle, #ef3e58 0%, #c1111e 60%, #000 100%);
}

.container {
  position: relative;
  width: 100%;
  max-width: 1440px;
  height: max-content;
  margin: 0 auto;
  overflow: hidden;
  iframe {
    max-width: 100%;
    aspect-ratio: 390 / 216;
    /* height: max-content; */
    width: 100%;
    height: 100%;
    max-height: 100vh;
  }
}

.videoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto; */
  padding: 2rem;
}

.textBlock {
  grid-column: 1;
  grid-row: 1;
  max-width: 600px;
  padding: 2rem;
  color: white;
  align-self: center;
}

.text {
  font-size: 1.125rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  width: 80%;
}

.startButton {
  display: inline-block;
  padding: 1rem 2rem;
  border: 2px solid #e74c4c;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.startButton:hover {
  background: #e74c4c;
}

.ytp-title-channel-logo {
  display: none;
}

.heading {
  grid-column: 2;
  grid-row: 2;
  font-size: 6rem;
  font-weight: 700;
  color: white;
  margin: 0;
  text-align: right;
  line-height: 1;
  position: absolute;
  bottom: 0;
  right: 2rem;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }

  .textBlock {
    grid-column: 1;
    max-width: 100%;
  }

  .heading {
    grid-column: 1;
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .container {
    iframe {
      max-width: 100%;
      height: max-content;
    }
  }
  .content {
    padding: 1rem;
  }

  .textBlock {
    padding: 1.5rem;
  }

  .heading {
    font-size: 3rem;
  }

  .text {
    font-size: 1rem;
  }
}
