@import "../common/variables.module.css";
.ourServicesContainer {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-height: 100vh;
  max-width: 90rem;
  box-sizing: border-box;
  margin: 0 auto;
  overflow-y: scroll;
  scrollbar-width: none;
  .ourServicesHeading {
    font-size: var(--text-5xl);
    font-weight: 700;
    .highlight {
      color: var(--pink);
    }
    .line {
      height: 0;
      width: 35%;
      border: 1px solid #000;
      display: inline-flex;
      transform: translateY(-8px);
      margin-left: 5rem;
    }
  }

  .servicesSection {
    display: flex;
    gap: 0.875rem;
    /* min-height: 56.25rem; */

    .branding {
      width: 35%;
    }
    .rightSide {
      display: flex;
      flex-direction: column;
      gap: 0.875rem;
      flex: 1;
      .first {
        display: flex;
        gap: 0.875rem;
        .innerLeft {
        }
        .innerRight {
          display: flex;
          flex-direction: column;
          gap: 0.875rem;
        }
      }
    }
    .subSection {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1.375rem 1.25rem 1rem;
      box-sizing: border-box;
      text-align: right;
      color: #fff;
      justify-content: end;

      .heading,
      .number {
        font-weight: 700;
        margin: 0;
      }
      .heading {
        font-size: 1.875rem;
      }
      .number {
        font-size: 2.375rem;
      }
      .text {
      }
    }
  }
}
.cardContainerClass {
  padding: 0 !important;
}

@media (max-width: 768px) {
  .ourServicesContainer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    margin: 0 auto;
    min-height: unset;
    .ourServicesHeading {
      display: flex;
      gap: 0.25rem;
      align-items: center;
      font-size: 2rem;
      font-weight: 700;
      .highlight {
        color: var(--pink);
      }
      .line {
        height: 0;
        width: 35%;
        border: 1px solid #000;
      }
    }

    .servicesSection {
      display: flex;
      gap: 1rem;
      /* min-height: 56.25rem; */

      .branding {
        width: 35%;
      }
      .rightSide {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1;
        .first {
          display: flex;
          gap: 1rem;
          .innerLeft {
          }
          .innerRight {
            display: flex;
            flex-direction: column;
            gap: 0.875rem;
          }
        }
      }
      .subSection {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.375rem 1.25rem 1rem;
        box-sizing: border-box;
        text-align: right;
        color: #fff;
        justify-content: end;

        .heading,
        .number {
          font-weight: 700;
          margin: 0;
        }
        .heading {
          font-size: 1.875rem;
        }
        .number {
          font-size: 2.375rem;
        }
        .text {
        }
      }
    }
  }
  .cardContainerClass {
    padding: 0 !important;
  }
}
