@import "../common/variables.module.css";

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ourServicesContainer {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100vh;
  max-width: 90rem;
  box-sizing: border-box;
  margin: 0 auto;
  background: #fff;
  animation: fadeIn 0.8s ease-out forwards;
  .ourServicesHeading {
    align-items: center;
    font-size: var(--text-4xl);
    font-weight: 700;

    .highlight {
      color: var(--pink);
    }
    .line {
      height: 0;
      width: 35%;
      border: 1px solid #000;
      display: inline-flex;
      transform: translateY(-8px);
      margin-left: 5rem;
    }
  }
  .ourServicesSubHeading {
    font-size: 1.875rem;
    text-align: left;
    font-weight: 600;
  }
  .ourServicesText {
    font-size: 1.125rem;
  }
  .ourServicesLink {
  }

  .servicesSection {
    display: flex;
    gap: 0.875rem;
    /* min-height: 56.25rem; */

    .branding {
      width: 35%;
    }
    .rightSide {
      display: flex;
      flex-direction: column;
      gap: 0.875rem;
      flex: 1;
      .first {
        display: flex;
        gap: 0.875rem;
        .innerLeft {
        }
        .innerRight {
          display: flex;
          flex-direction: column;
          gap: 0.875rem;
        }
      }
    }
    .subSection {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 1.375rem 1.25rem 1rem;
      box-sizing: border-box;
      text-align: right;
      color: #fff;
      justify-content: end;
      text-decoration: none;
      background-size: cover !important;

      .heading,
      .number {
        font-weight: 700;
        margin: 0;
      }
      .heading {
        font-size: var(--text-reg);
      }
      .number {
        font-size: var(--text-2xl);
      }
      .text {
        font-size: var(--text-very-sm);
      }
    }
  }
}
.cardContainerClass {
  padding: 0 !important;
}

@media (max-width: 768px) {
  .ourServicesContainer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100vh;
    .ourServicesHeading {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      font-size: var(--text-3xl);
      font-weight: 700;
      .highlight {
        color: var(--pink);
      }
    }
    .ourServicesSubHeading {
      font-size: 1.75rem;
      text-align: left;
      font-weight: 600;
    }
    .ourServicesText {
      font-size: 1rem;
    }
    .ourServicesLink {
    }

    .servicesSection {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      /* min-height: 56.25rem; */

      .branding {
        width: 100%;
      }
      .rightSide {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1;
        .first {
          display: flex;
          flex-direction: column;
          .innerRight {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
        }
      }
      .subSection {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
        box-sizing: border-box;
        text-align: justify;
        color: #fff;
        justify-content: end;
        text-decoration: none;

        .heading,
        .number {
          font-weight: 700;
          margin: 0;
        }
        .heading {
          font-size: var(--text-reg);
        }
        .number {
          font-size: 1.75rem;
        }
        .text {
          font-size: var(--text-very-sm);
        }
      }
    }
  }
  .cardContainerClass {
    padding: 0 !important;
  }
}
