.container {
  max-width: 90rem;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
}
.sliderComponent {
  position: relative;
  width: 100%;
  display: flex;
}

.carouselWrapper {
  overflow: hidden;
  display: flex;
}

.carouselInner {
  display: flex;
  scroll-snap-type: x mandatory;
  margin: 0 -0.5rem;
}

.heading {
  font-size: 2.5rem;
}

.text {
  font-size: 1.125rem;
}

.card {
  flex: 0 0 100%;
  max-width: 90rem;
  padding: 0;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.dotsSection {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 1.5rem;
  .dots {
    border-radius: 50%;
    height: 0.75rem;
    width: 0.75rem;
    background: #c1111e;
  }
  .activeDot {
    background: #000;
  }
}

.card {
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  /* .card {
    flex: 0 0 50%;
  } */
}

@media (min-width: 1024px) {
  /* .card {
    flex: 0 0 33.333%;
  } */
}

.cardInner {
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  height: max-content;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-top: 0;
  overflow: hidden;
  max-width: 6.25rem;
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0 8px 20px -4px #95abbb;
}

.noDisplay {
  display: none;
}

.image {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  max-width: 100%;
}

.cardInner:hover .image {
  transform: scale(1.1);
}

.cardContent {
  padding: 1rem;
}
